#================= INPUT =====================
input {
  	beats {
		port => "${LOGSTASH_PORT:5044}"
		ssl_enabled => true
		# Cert and key PEM of the Logstash node
		ssl_certificate => "/usr/share/logstash/config/certs/v2ci-logstash/v2ci-logstash.crt"
		ssl_key => "/usr/share/logstash/config/certs/v2ci-logstash/v2ci-logstash.key"
  	}
}

#================= FILTER ====================
filter {
	grok {
		match => {
			"message" => [
				"^\[%{TIMESTAMP_ISO8601:[log][timestamp]}\] \[(?<[log][level]>%{LOGLEVEL}|INTERRUPT)\] source: { client: { ip: %{IPORHOST:[source][client][ip]}, os: %{GREEDYDATA:[source][client][os]}, arch: %{GREEDYDATA:[source][client][arch]}, agent: %{GREEDYDATA:[source][client][agent]} }, location: { file: %{GREEDYDATA:[source][location][file]}, line: %{NUMBER:[source][location][line]:int} } }, project: %{GREEDYDATA:[process][project]}, thread_arch: %{GREEDYDATA:[process][thread][arch]}, message: %{GREEDYDATA:[log][message]}$"
			]
		}
		tag_on_failure => [ "_grokparsefailure" ]
	}

	# Timestamp parsing
	if [event][timezone] and [event][timezone] != "" {
		date {
			match => ["[log][timestamp]", "YYYY-MM-dd HH:mm:ss"]
			target => "@timestamp"
			timezone => "%{[event][timezone]}"
		}
	} else {
		date {
			match => ["[log][timestamp]", "YYYY-MM-dd HH:mm:ss"]
			target => "@timestamp"
			timezone => "${LOG_TIMEZONE:UTC}"
		}
	}

	# GeoIP only if [source][client][ip] is a valid IP, then rename [source][ip] and enrich [source][geo]
	if [source][client][ip] and [source][client][ip] =~ /^(?:\d{1,3}\.){3}\d{1,3}$|^[0-9A-Fa-f:]+$/ {
		mutate {
			copy => { "[source][client][ip]" => "[source][ip]" }
		}
		geoip {
			source => "[source][ip]"
			target => "source"
			tag_on_failure => ["_geoip_lookup_failure"]
		}
	}

	# Normalize fields (example: if you want user_agent ECS)
	useragent {
		source => "[source][client][agent]"
		target => "[source][client][user_agent]"
	}
}

#================= OUTPUT ====================
output {
	elasticsearch {
		# Send data only to HOT nodes, which are designated for ingestion (for performance and ILM purposes)
		hosts => ["https://v2ci-es-hot-1:${ES_PORT:9200}"]

		# Use the 'elastic' user and the password provided by the user via environment variable
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"

		# Enable SSL and specify to trust our CA
		ssl_enabled => true
		ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"

		# Configuration to use Data Streams, the modern choice for logs
		data_stream => true
		data_stream_type => "logs"
		data_stream_dataset => "compiler"
		data_stream_namespace => "default"
	}
}