# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123456

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=123456

# Version of Elastic products
STACK_VERSION=9.1.4

# Set the cluster name
CLUSTER_NAME=v2ci-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose Logstash to the host (for filebeat to send logs to)
LOGSTASH_PORT=5044

# Default timezone for the logs (e.g. Europe/Rome). Leave as UTC if unsure.
# Note: you can override this setting in filebeat's .env (so that each filebeat instance can have its own timezone)
LOG_TIMEZONE=UTC

# Increase or decrease based on the available host memory (in bytes)
#MEM_LIMIT=1073741824
MASTER_HEAP=512m
DATA_HEAP=512m

# Device to use for ES data storage (must be a whole disk, e.g. /dev/sdb)
#ESDATA_PV_DEVICE=/dev/sdb